<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon48-48.png" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CMZTTX6RDB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CMZTTX6RDB');
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Listado de las farmacias de turno en la municipalidad de San Miguel.">
    <meta property="og:title" content="Farmacias de turno en la municipalidad de San Miguel, Buenos Aires" />
    <meta property="og:url" content="https://farmacias.gastoncorbalan.com" />
    <meta property="og:image" content="/farmacias-de-turno.png" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Encuentra las farmacias de turno en el municipio de San Miguel" />
    <title>Farmacias de turno | Municipalidad de San Miguel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
